<script>
import HotWord from "./hotword.vue";
export default {
  data() {
    //iconfont字符修正 在WPF中字体图标"&#xe522;"通过字段绑定需要写为"\ue522"，否在只显示字符串
    return {
      items: [
        { titles: ["女装", "内衣"], iconDes: "\u3459" },
        {
          titles: ["男装", "运动户外"],
          iconDes: "\u346c",
        },
        {
          titles: ["女鞋", "男鞋", "箱包"],
          iconDes: "\u346d",
        },
        {
          titles: ["美妆", "个人护理"],
          iconDes: "\u345c",
        },
        {
          titles: ["腕表", "眼镜", "珠宝饰品"],
          iconDes: "\u3452",
        },
        {
          titles: ["手机", "数码", "电脑办公"],
          iconDes: "\u3457",
        },
        { titles: ["母婴玩具"], iconDes: "\u3456" },
        {
          titles: ["零食", "茶酒", "进口食品"],
          iconDes: "\u3455",
        },
        { titles: ["生鲜水果"], iconDes: "\u3485" },
        { titles: ["大家电", "生活电器"], iconDes: "\u3454" },
        { titles: ["家具建材"], iconDes: "\u3453" },
        { titles: ["汽车", "配件", "用品"], iconDes: "\u345d" },
        { titles: ["家纺", "家饰", "鲜花"], iconDes: "\u345e" },
        { titles: ["医药保健"], iconDes: "\u3460" },
        { titles: ["厨具", "收纳", "宠物"], iconDes: "\u345f" },
        { titles: ["图书音像"], iconDes: "\u3461" },
      ],
      hotWords: [
        // 女装 /内衣
        {
          hotitems: [
            {
              title: "当季流行",
              items: [
                { name: "女装新品", isHot: true },
                { name: "商场同款" },
                { name: "仙女连衣裙", isHot: true },
                { name: "T恤" },
                { name: "衬衫" },
                { name: "时髦外套" },
                { name: "休闲裤" },
                { name: "牛仔裤" },
                { name: "无痕文胸", isHot: true },
                { name: "运动文胸" },
                { name: "潮流家居服", isHot: true },
                { name: "百搭船袜" },
              ],
            },
            {
              title: "精选上装",
              items: [
                { name: "毛呢外套", isHot: true },
                { name: "羽绒服", isHot: true },
                { name: "棉服", isHot: true },
                { name: "丝绒卫衣" },
                { name: "毛针织衫" },
                { name: "皮毛一体" },
                { name: "皮草" },
                { name: "毛衣" },
                { name: "衬衫" },
                { name: "卫衣" },
                { name: "针织衫" },
                { name: "T恤", isHot: true },
                { name: "短外套" },
                { name: "小西装", isHot: true },
                { name: "风衣" },
              ],
            },
            {
              title: "浪漫裙装",
              items: [
                { name: "连衣裙", isHot: true },
                { name: "半身裙" },
                { name: "A字裙", isHot: true },
                { name: "荷叶边裙", isHot: true },
                { name: "大摆裙" },
                { name: "包臀裙" },
                { name: "百褶裙", isHot: true },
                { name: "长袖" },
                { name: "连衣裙" },
                { name: "棉麻连衣裙" },
                { name: "牛仔裙" },
                { name: "蕾丝连衣裙" },
                { name: "真丝连衣裙" },
                { name: "印花连衣裙" },
              ],
            },
            {
              title: "女士下装",
              items: [
                { name: "休闲裤", isHot: true },
                { name: "阔腿裤", isHot: true },
                { name: "牛仔裤" },
                { name: "打底裤" },
                { name: "开叉运动裤", isHot: true },
                { name: "哈伦裤背带裤" },
                { name: "小脚裤西装裤" },
                { name: "短裤" },
              ],
            },
            {
              title: "特色女装",
              items: [
                { name: "时尚套装", isHot: true },
                { name: "休闲套装" },
                { name: "日系女装", isHot: true },
                { name: "精选妈妈装", isHot: true },
                { name: "大码女装" },
                { name: "职业套装" },
                { name: "优雅旗袍" },
                { name: "精致礼服" },
                { name: "婚纱" },
                { name: "唐装" },
                { name: "小码女装" },
              ],
            },
            {
              title: "文胸塑身",
              items: [
                { name: "光面文胸" },
                { name: "运动文胸" },
                { name: "美背文胸" },
                { name: "聚拢文胸" },
                { name: "大杯文胸" },
                { name: "轻薄塑身" },
              ],
            },
            {
              title: "家居服",
              items: [
                { name: "春夏家居服" },
                { name: "纯棉家居服" },
                { name: "莫代尔家居服" },
                { name: "真丝家居服" },
                { name: "春夏睡裙" },
                { name: "男士家居服" },
                { name: "情侣家居服" },
                { name: "性感睡裙" },
              ],
            },
            {
              title: "内裤背心",
              items: [
                { name: "男士内裤" },
                { name: "女式内裤" },
                { name: "男士内裤多条装" },
                { name: "女士内裤多条装" },
                { name: "莫代尔内裤" },
              ],
            },
          ],
        },
        // 男装 /运动户外
        {
          hotitems: [
            {
              title: "当季流行",
              items: [
                { name: "当季新品", isHot: true },
                { name: "商场同款" },
                { name: "羽绒服", isHot: true },
                { name: "潮流卫衣", isHot: true },
                { name: "牛仔衬衫" },
                { name: "修身夹克", isHot: true },
                { name: "保暖棉服", isHot: true },
                { name: "温暖的针织衫" },
                { name: "修身西服" },
                { name: "秋冬风衣", isHot: true },
                { name: "束脚裤", isHot: true },
                { name: "破洞牛仔裤" },
                { name: "跑步鞋", isHot: true },
                { name: "休闲鞋", isHot: true },
                { name: "篮球鞋", isHot: true },
                { name: "自行车", isHot: true },
                { name: "平衡车" },
                { name: "帆布鞋" },
                { name: "运动套装" },
                { name: "运动卫衣", isHot: true },
                { name: "鱼竿", isHot: true },
                { name: "冲锋衣", isHot: true },
                { name: "跑步机", isHot: true },
                { name: "电动车", isHot: true },
              ],
            },
            {
              title: "男士外套",
              items: [
                { name: "夹克", isHot: true },
                { name: "单西" },
                { name: "棒球服" },
                { name: "棉衣", isHot: true },
                { name: "毛呢大衣", isHot: true },
                { name: "风衣" },
                { name: "西服套装", isHot: true },
                { name: "羽绒服", isHot: true },
                { name: "皮衣" },
                { name: "运动服" },
                { name: "工装外套" },
                { name: "针织开衫" },
                { name: "马甲" },
              ],
            },
            {
              title: "男士内搭",
              items: [
                { name: "短袖T恤", isHot: true },
                { name: "POLO衫", isHot: true },
                { name: "短袖衬衫" },
                { name: "背心" },
                { name: "卫衣", isHot: true },
                { name: "针织衫/毛衣" },
                { name: "长袖衬衫", isHot: true },
                { name: "长袖T恤" },
              ],
            },
            {
              title: "男士裤装",
              items: [
                { name: "小脚裤", isHot: true },
                { name: "9分裤", isHot: true },
                { name: "短裤" },
                { name: "休闲裤", isHot: true },
                { name: "牛仔裤", isHot: true },
                { name: "针织裤", isHot: true },
                { name: "西裤" },
                { name: "运动裤" },
                { name: "工装裤" },
              ],
            },
            {
              title: "特色男装",
              items: [
                { name: "潮牌", isHot: true },
                { name: "中老年" },
                { name: "加大码", isHot: true },
                { name: "职场精英" },
                { name: "中国风", isHot: true },
                { name: "情侣装" },
              ],
            },
            {
              title: "运动鞋",
              items: [
                { name: "跑步鞋", isHot: true },
                { name: "运动鞋" },
                { name: "板鞋" },
                { name: "潮鞋", isHot: true },
                { name: "休闲鞋" },
                { name: "篮球鞋", isHot: true },
                { name: "足球鞋" },
              ],
            },
            {
              title: "运动服",
              items: [
                { name: "短袖t恤", isHot: true },
                { name: "运动裤", isHot: true },
                { name: "运动内衣", isHot: true },
                { name: "速干t恤", isHot: true },
                { name: "运动Polo", isHot: true },
                { name: "运动卫衣" },
                { name: "运动套装", isHot: true },
                { name: "运动短裤", isHot: true },
                { name: "健身服", isHot: true },
                { name: "运动茄克" },
              ],
            },
            {
              title: "户外鞋服",
              items: [
                { name: "冲锋衣", isHot: true },
                { name: "抓绒衣", isHot: true },
                { name: "登山鞋", isHot: true },
                { name: "户外休闲衣" },
                { name: "军迷", isHot: true },
                { name: "钓鱼服" },
              ],
            },
          ],
        },
        // 女鞋 /男鞋 /箱包
        {
          hotitems: [
            {
              title: "推荐女鞋",
              items: [
                { name: "潮流过膝靴" },
                { name: "气质百搭踝靴" },
                { name: "永远的帆布鞋" },
                { name: "流行松糕底" },
                { name: "英伦牛津鞋" },
              ],
            },
            {
              title: "潮流男鞋",
              items: [
                { name: "商场同款" },
                { name: "休闲鞋" },
                { name: "正装皮鞋" },
                { name: "休闲皮鞋" },
                { name: "板鞋" },
                { name: "户外休闲" },
                { name: "帆布鞋" },
                { name: "运动休闲" },
                { name: "乐福鞋" },
                { name: "豆豆鞋" },
                { name: "布洛克" },
                { name: "帆船鞋" },
                { name: "布鞋" },
              ],
            },

            {
              title: "女单鞋",
              items: [
                { name: "单鞋" },
                { name: "小白鞋" },
                { name: "商场同款" },
                { name: "帆布鞋" },
                { name: "深口单鞋" },
                { name: "浅口单鞋" },
                { name: "平底单鞋" },
                { name: "高跟单鞋" },
                { name: "坡跟单鞋" },
                { name: "豆豆鞋" },
                { name: "乐福鞋" },
                { name: "牛津鞋" },
              ],
            },

            {
              title: "特色鞋",
              items: [
                { name: "妈妈鞋" },
                { name: "大码女鞋" },
                { name: "小码女鞋" },
                { name: "女内增高" },
                { name: "男内增高" },
                { name: "软轻风" },
                { name: "爸爸鞋" },
                { name: "大码男鞋" },
                { name: "小码男鞋" },
              ],
            },

            {
              title: "潮流女包",
              items: [
                { name: "新品推荐" },
                { name: "商场同款" },
                { name: "女士钱包" },
                { name: "单肩包" },
                { name: "斜跨包" },
                { name: "手提包" },
                { name: "手拿包" },
                { name: "腰包" },
                { name: "胸包" },
                { name: "化妆包" },
              ],
            },

            {
              title: "精品男包",
              items: [
                { name: "男士钱包" },
                { name: "收纳包" },
                { name: "胸包" },
                { name: "腰包" },
                { name: "手拿包" },
                { name: "手提包" },
                { name: "斜跨包" },
                { name: "单肩包" },
                { name: "商场同款" },
                { name: "新品推荐" },
              ],
            },

            {
              title: "功能箱包",
              items: [
                { name: "旅行箱" },
                { name: "万向轮箱" },
                { name: "旅行袋" },
                { name: "女士双肩包" },
                { name: "男士双肩包" },
                { name: "韩版双肩包" },
                { name: "铆钉双肩包" },
                { name: "女士钱包" },
                { name: "男士钱包" },
                { name: "大容量" },
                { name: "印花" },
              ],
            },
          ],
        },
        // 美妆 /个人护理
        {
          hotitems: [
            {
              title: "护肤品",
              items: [
                { name: "官方直售" },
                { name: "面膜" },
                { name: "护肤套装" },
                { name: "乳液面霜" },
                { name: "精华液" },
                { name: "护手霜" },
                { name: "爽肤水" },
                { name: "洁面" },
                { name: "眼霜" },
                { name: "身体乳" },
                { name: "卸妆" },
                { name: "身体护理" },
                { name: "男士护理" },
                { name: "精油芳疗" },
                { name: "丰胸" },
                { name: "面部喷雾" },
                { name: "T区护理" },
                { name: "去角质" },
                { name: "补水" },
                { name: "祛痘" },
                { name: "敏感修护" },
                { name: "线上专柜" },
              ],
            },
            {
              title: "彩妆",
              items: [
                { name: "时尚彩妆" },
                { name: "香水" },
                { name: "BB霜" },
                { name: "美容工具" },
                { name: "口红" },
                { name: "隔离" },
                { name: "粉底" },
                { name: "粉饼" },
                { name: "气垫bb" },
                { name: "指甲油" },
                { name: "美甲工具" },
                { name: "眉笔" },
                { name: "睫毛膏" },
                { name: "眼线" },
                { name: "唇彩" },
                { name: "眼影" },
                { name: "蜜粉" },
                { name: "彩妆套装" },
              ],
            },

            {
              title: "男士护肤",
              items: [
                { name: "洁面" },
                { name: "爽肤水" },
                { name: "乳液/面霜" },
                { name: "面膜" },
                { name: "面部精华" },
                { name: "眼部护理" },
                { name: "防晒" },
                { name: "唇部护理" },
                { name: "T区护理" },
                { name: "控油" },
              ],
            },

            {
              title: "肤质推选",
              items: [
                { name: "混合偏油型" },
                { name: "中性偏干型" },
                { name: "敏感性" },
                { name: "干性" },
                { name: "油性" },
                { name: "混合型" },
                { name: "中性" },
              ],
            },

            {
              title: "美发护发",
              items: [
                { name: "洗发水" },
                { name: "进口洗发水" },
                { name: "护发素" },
                { name: "发膜" },
                { name: "洗护套装" },
                { name: "护发精油" },
                { name: "头发造型" },
                { name: "弹力素" },
                { name: "染发霜" },
                { name: "整顶假发" },
                { name: "假发配件" },
                { name: "男性假发" },
              ],
            },

            {
              title: "口腔护理",
              items: [
                { name: "牙膏" },
                { name: "进口牙膏" },
                { name: "牙刷" },
                { name: "进口牙刷" },
                { name: "漱口水" },
                { name: "牙线" },
                { name: "牙粉" },
                { name: "口气清新剂" },
                { name: "牙贴" },
                { name: "口腔美白" },
                { name: "假牙清洁" },
              ],
            },

            {
              title: "身体女性",
              items: [
                { name: "沐浴露" },
                { name: "香皂" },
                { name: "泡澡浴盐" },
                { name: "护足" },
                { name: "洗手液" },
                { name: "手动剃须刀" },
                { name: "卫生巾" },
                { name: "成人护垫" },
                { name: "私处洗液" },
                { name: "卫生棉条" },
              ],
            },
          ],
        },
        // 腕表 /眼镜 /珠宝饰品
        {
          hotitems: [
            {
              title: "黄金首饰",
              items: [
                { name: "耳钉" },
                { name: "黄金项链" },
                { name: "投资黄金" },
                { name: "婚嫁套饰" },
                { name: "黄金对戒" },
                { name: "转运珠" },
                { name: "足金饰品" },
                { name: "K金饰品" },
                { name: "商场同款" },
              ],
            },

            {
              title: "钻石彩宝",
              items: [
                { name: "结婚钻戒" },
                { name: "钻石吊坠" },
                { name: "钻石耳饰" },
                { name: "钻石手链" },
                { name: "裸钻定制" },
                { name: "红蓝宝石" },
                { name: "绿宝石" },
                { name: "坦桑石" },
                { name: "其他天然宝石" },
              ],
            },

            {
              title: "珍珠玉翠",
              items: [
                { name: "珍珠项链送妈妈" },
                { name: "海水珍珠" },
                { name: "和田玉" },
                { name: "翡翠摆件" },
                { name: "翡翠手镯" },
                { name: "翡翠项链" },
                { name: "琥珀手链" },
                { name: "天然琥珀" },
                { name: "原矿琥珀" },
              ],
            },

            {
              title: "潮流饰品",
              items: [
                { name: "明星同款" },
                { name: "传统银饰" },
                { name: "木手串" },
                { name: "银手镯" },
                { name: "石榴石手链" },
                { name: "开口戒指" },
                { name: "胸针" },
                { name: "宝宝银饰" },
                { name: "手链" },
                { name: "项链" },
                { name: "发饰" },
                { name: "手镯" },
                { name: "耳饰" },
                { name: "戒指" },
                { name: "项坠" },
                { name: "施华洛世奇" },
                { name: "shes" },
                { name: "银时代" },
                { name: "伊泰莲娜" },
                { name: "PH7" },
                { name: "Monchhichi" },
                { name: "ALEXANDRE" },
              ],
            },

            {
              title: "腕表",
              items: [
                { name: "瑞士名表" },
                { name: "日韩港表" },
                { name: "欧美手表" },
                { name: "经典国表" },
                { name: "国货精表" },
                { name: "男表" },
                { name: "女表" },
                { name: "情侣表" },
                { name: "儿童手表" },
                { name: "机械表" },
                { name: "石英表" },
                { name: "光能表" },
                { name: "防水表" },
                { name: "运动表" },
                { name: "学生表" },
                { name: "军表" },
                { name: "陶瓷表" },
              ],
            },

            {
              title: "眼镜",
              items: [
                { name: "太阳镜" },
                { name: "墨镜" },
                { name: "眼镜框" },
                { name: "近视眼镜" },
                { name: "防辐射眼镜" },
                { name: "老花镜" },
                { name: "司机镜" },
                { name: "偏光镜" },
                { name: "驾驶镜" },
                { name: "3D眼镜" },
                { name: "雷朋" },
                { name: "暴龙" },
                { name: "宝岛眼镜" },
                { name: "oakley" },
              ],
            },

            {
              title: "烟具",
              items: [
                { name: "电子烟" },
                { name: "烟盒" },
                { name: "烟斗" },
                { name: "烟嘴" },
                { name: "烟油" },
                { name: "蒸汽烟" },
                { name: "水烟" },
                { name: "戒烟" },
                { name: "女士烟" },
                { name: "鼻烟" },
                { name: "雪茄" },
              ],
            },

            {
              title: "打火机",
              items: [
                { name: "打火机" },
                { name: "Zippo" },
                { name: "防风打火机" },
                { name: "充气打火机" },
                { name: "煤油打火机" },
                { name: "充电打火机" },
                { name: "打火机油" },
                { name: "usb打火机" },
                { name: "火柴" },
                { name: "佐罗" },
              ],
            },
          ],
        },
        // 手机 /数码 /电脑办公
        {
          hotitems: [
            {
              title: "热门手机",
              items: [
                { name: "小米" },
                { name: "iPhone" },
                { name: "魅族" },
                { name: "荣耀" },
                { name: "乐视" },
                { name: "OPPO" },
                { name: "vivo" },
                { name: "三星" },
                { name: "华为" },
              ],
            },

            {
              title: "特色手机",
              items: [
                { name: "AliOS" },
                { name: "千元指纹" },
                { name: "双卡双待" },
                { name: "大屏" },
                { name: "自拍" },
                { name: "移动" },
                { name: "联通" },
                { name: "电信" },
                { name: "合约机" },
              ],
            },

            {
              title: "手机特惠",
              items: [
                { name: "打折秒杀" },
                { name: "新品特卖" },
                { name: "实惠精选" },
              ],
            },

            {
              title: "电脑整机",
              items: [
                { name: "笔记本" },
                { name: "平板电脑" },
                { name: "台式机" },
                { name: "一体机" },
                { name: "DIY" },
                { name: "游戏本" },
                { name: "iPad" },
                { name: "Surface" },
              ],
            },

            {
              title: "智能数码",
              items: [
                { name: "智能设备" },
                { name: "智能手表" },
                { name: "智能手环" },
                { name: "VR眼镜" },
                { name: "智能摄像" },
                { name: "智能健康" },
                { name: "智能机器人" },
              ],
            },

            {
              title: "游戏组装",
              items: [
                { name: "DIY电脑" },
                { name: "竞技DIY" },
                { name: "显示器" },
                { name: "游戏本" },
                { name: "机械键盘" },
                { name: "XBOX" },
                { name: "游戏手柄" },
              ],
            },

            {
              title: "硬件存储",
              items: [
                { name: "显示器" },
                { name: "机械键盘" },
                { name: "固态硬盘" },
                { name: "CPU" },
                { name: "显卡" },
                { name: "主板" },
                { name: "高速U盘" },
                { name: "路由器" },
              ],
            },

            {
              title: "摄影摄像",
              items: [
                { name: "相机" },
                { name: "单反" },
                { name: "单电微单" },
                { name: "摄像机" },
                { name: "自拍神器" },
                { name: "拍立得" },
                { name: "镜头" },
                { name: "自拍杆" },
              ],
            },

            {
              title: "影音娱乐",
              items: [
                { name: "耳机" },
                { name: "天猫魔盒" },
                { name: "数码影音" },
                { name: "家庭影院" },
                { name: "蓝牙耳机" },
                { name: "网络播放器" },
              ],
            },

            {
              title: "办公文教",
              items: [
                { name: "文具" },
                { name: "电子书" },
                { name: "笔类／书写工具" },
                { name: "智能投影" },
                { name: "打印机" },
                { name: "保险箱" },
              ],
            },

            {
              title: "数码配件",
              items: [
                { name: "手机配件" },
                { name: "苹果配件" },
                { name: "笔记本配件" },
                { name: "平板配件" },
                { name: "相机配件" },
                { name: "手机车载配件" },
                { name: "kindle配件" },
                { name: "充电宝" },
                { name: "自拍杆" },
                { name: "数据线" },
                { name: "电池" },
              ],
            },
          ],
        },
        // 母婴玩具
        {
          hotitems: [
            {
              title: "童装",
              items: [
                { name: "商场同款" },
                { name: "套装" },
                { name: "裤子" },
                { name: "外套" },
                { name: "T恤" },
                { name: "裙子" },
                { name: "内衣裤" },
                { name: "连体衣" },
                { name: "亲子装" },
              ],
            },

            {
              title: "婴儿服",
              items: [
                { name: "连体衣" },
                { name: "内衣套装" },
                { name: "裤子" },
                { name: "婴儿礼盒" },
                { name: "外套" },
                { name: "家居服" },
                { name: "T恤" },
                { name: "反穿衣" },
                { name: "肚兜" },
              ],
            },

            {
              title: "童鞋",
              items: [
                { name: "学步鞋" },
                { name: "运动鞋" },
                { name: "亲子鞋" },
                { name: "帆布鞋" },
                { name: "皮鞋" },
                { name: "雨靴" },
                { name: "靴子" },
                { name: "拖鞋" },
                { name: "棉鞋" },
                { name: "凉鞋" },
              ],
            },

            {
              title: "车床用品",
              items: [
                { name: "婴儿推车" },
                { name: "学步车" },
                { name: "安全座椅" },
                { name: "婴儿背带" },
                { name: "腰凳" },
                { name: "婴儿床" },
                { name: "餐椅" },
                { name: "睡袋" },
                { name: "抱被" },
              ],
            },

            {
              title: "喂养",
              items: [
                { name: "奶瓶" },
                { name: "奶嘴" },
                { name: "水杯" },
                { name: "餐具" },
                { name: "消毒锅" },
                { name: "辅食机" },
                { name: "调奶器" },
                { name: "暖奶器" },
                { name: "围嘴" },
              ],
            },

            {
              title: "洗护",
              items: [
                { name: "洗发水" },
                { name: "沐浴露" },
                { name: "润肤" },
                { name: "浴盆" },
                { name: "湿巾" },
                { name: "洗衣液" },
                { name: "洗衣皂" },
                { name: "理发器" },
                { name: "驱虫止痒" },
              ],
            },

            {
              title: "玩具",
              items: [
                { name: "婴儿玩具" },
                { name: "儿童自行车" },
                { name: "儿童电动车" },
                { name: "毛绒玩具" },
                { name: "积木" },
                { name: "电动遥控" },
                { name: "儿童箱包" },
              ],
            },

            {
              title: "天猫动漫",
              items: [
                { name: "动漫周边" },
                { name: "影视周边" },
                { name: "手办" },
                { name: "高达" },
                { name: "魔术道具" },
                { name: "COSPLAY" },
                { name: "桌游" },
                { name: "变形金刚" },
              ],
            },

            {
              title: "奶粉",
              items: [
                { name: "牛奶粉" },
                { name: "羊奶粉" },
                { name: "特殊配方奶粉" },
                { name: "宝宝辅食" },
                { name: "宝宝零食" },
                { name: "宝宝营养" },
                { name: "DHA" },
              ],
            },

            {
              title: "纸尿裤",
              items: [
                { name: "纸尿裤" },
                { name: "拉拉裤" },
                { name: "纸尿片" },
                { name: "L" },
                { name: "XL" },
                { name: "M" },
                { name: "S" },
                { name: "NB" },
                { name: "新生儿组合" },
              ],
            },

            {
              title: "孕产",
              items: [
                { name: "孕产用品" },
                { name: "孕妈洗护" },
                { name: "孕妈装" },
                { name: "月子服" },
                { name: "哺乳文胸" },
                { name: "防辐射" },
                { name: "吸奶器" },
                { name: "待产包" },
              ],
            },
          ],
        },
        // 零食 /茶酒 /进口食品
        {
          hotitems: [
            {
              title: "进口食品",
              items: [
                { name: "进口零食" },
                { name: "进口巧克力" },
                { name: "进口饼干" },
                { name: "进口糖果" },
                { name: "进口坚果" },
                { name: "进口果干" },
                { name: "进口橄榄油" },
                { name: "进口牛奶" },
                { name: "进口咖啡" },
                { name: "进口饮料" },
                { name: "进口葡萄酒" },
                { name: "进口洋酒" },
                { name: "进口啤酒" },
              ],
            },
            {
              title: "休闲零食",
              items: [
                { name: "零食" },
                { name: "坚果" },
                { name: "饼干" },
                { name: "蛋糕" },
                { name: "红枣" },
                { name: "巧克力" },
                { name: "猪肉脯" },
                { name: "膨化食品" },
                { name: "蜜饯" },
                { name: "鸭脖" },
                { name: "糖果" },
                { name: "豆干" },
                { name: "曲奇" },
                { name: "海苔" },
                { name: "肉松饼" },
                { name: "牛肉干" },
                { name: "鱿鱼丝" },
                { name: "糕点" },
              ],
            },
            {
              title: "酒类",
              items: [
                { name: "白酒" },
                { name: "红酒" },
                { name: "洋酒" },
                { name: "啤酒" },
                { name: "黄酒" },
                { name: "保健酒" },
                { name: "预调酒" },
                { name: "配制酒" },
                { name: "葡萄酒" },
              ],
            },
            {
              title: "茶叶",
              items: [
                { name: "西湖龙井" },
                { name: "安吉白茶" },
                { name: "绿茶" },
                { name: "大红袍" },
                { name: "铁观音" },
                { name: "普洱茶" },
                { name: "玫瑰花茶" },
                { name: "柠檬片" },
                { name: "菊花茶" },
                { name: "花茶" },
                { name: "天然粉粉" },
                { name: "金骏眉" },
                { name: "红茶" },
              ],
            },
            {
              title: "乳品冲饮",
              items: [
                { name: "牛奶" },
                { name: "酸奶" },
                { name: "成人奶粉" },
                { name: "儿童奶" },
                { name: "速溶咖啡" },
                { name: "滤挂咖啡" },
                { name: "咖啡豆" },
                { name: "麦片" },
                { name: "奶茶" },
                { name: "柚子茶" },
                { name: "果汁" },
                { name: "汽水" },
                { name: "功能饮料" },
                { name: "饮用水" },
              ],
            },
            {
              title: "粮油速食",
              items: [
                { name: "橄榄油" },
                { name: "食用油" },
                { name: "大米" },
                { name: "薏米" },
                { name: "玉米" },
                { name: "面粉" },
                { name: "银耳" },
                { name: "桂圆干" },
                { name: "香肠" },
                { name: "木耳" },
                { name: "香菇" },
                { name: "方便面" },
                { name: "手抓饼" },
                { name: "黄油" },
                { name: "意大利面" },
                { name: "蛋挞皮" },
                { name: "调味品" },
                { name: "红糖" },
                { name: "进口泡面" },
                { name: "粽子" },
                { name: "寿司" },
              ],
            },
            {
              title: "生鲜水果",
              items: [
                { name: "牛排" },
                { name: "芒果" },
                { name: "奇异果" },
                { name: "蟹" },
                { name: "三文鱼" },
                { name: "虾" },
                { name: "车厘子" },
                { name: "进口鳕鱼" },
                { name: "海参" },
                { name: "苹果" },
                { name: "榴莲" },
                { name: "牛肉" },
                { name: "牛油果" },
                { name: "土鸡" },
                { name: "冰淇淋" },
                { name: "鸡蛋" },
              ],
            },
          ],
        },
        // 生鲜水果
        {
          hotitems: [
            {
              title: "新鲜蔬菜",
              items: [
                { name: "土豆" },
                { name: "番薯" },
                { name: "山药" },
                { name: "莲藕" },
                { name: "净菜" },
                { name: "玉米" },
                { name: "秋葵" },
                { name: "大蒜" },
                { name: "生姜" },
                { name: "南瓜" },
              ],
            },

            {
              title: "冰淇淋",
              items: [
                { name: "冰淇淋" },
                { name: "哈根达斯" },
                { name: "movenpick莫凡彼" },
                { name: "本杰瑞" },
                { name: "tip-top冰淇淋" },
              ],
            },

            {
              title: "蛋类",
              items: [
                { name: "鸡蛋" },
                { name: "鸭蛋" },
                { name: "鹅蛋" },
                { name: "鸽子蛋" },
                { name: "鹌鹑蛋" },
                { name: "松花皮蛋" },
                { name: "咸鸭蛋" },
                { name: "喜蛋" },
              ],
            },

            {
              title: "肉类",
              items: [
                { name: "牛排" },
                { name: "牛腩" },
                { name: "牛腱子" },
                { name: "牛肉" },
                { name: "牛尾" },
                { name: "牛肉串" },
                { name: "牛杂" },
                { name: "羊腿" },
                { name: "羊排" },
                { name: "羊肉串" },
                { name: "羊蝎子" },
                { name: "鸡肉" },
                { name: "鸡翅" },
                { name: "鸡胸" },
                { name: "鸡腿" },
                { name: "鸭肉" },
                { name: "乳鸽" },
                { name: "鹅肉" },
              ],
            },

            {
              title: "海鲜水产",
              items: [
                { name: "鳕鱼" },
                { name: "三文鱼" },
                { name: "金枪鱼" },
                { name: "鲽鱼" },
                { name: "斑鱼" },
                { name: "比目鱼" },
                { name: "多春鱼" },
                { name: "马鲛鱼" },
                { name: "龙利鱼" },
                { name: "秋刀鱼" },
                { name: "带鱼" },
                { name: "海带" },
                { name: "墨鱼" },
                { name: "海参" },
                { name: "海蜇" },
                { name: "鱿鱼" },
                { name: "甲鱼" },
                { name: "大闸蟹" },
                { name: "帝王蟹" },
                { name: "雪蟹" },
                { name: "黄金蟹" },
                { name: "鱼丸" },
                { name: "鱼糕/鱼饼" },
                { name: "干贝/瑶柱" },
                { name: "虾仁" },
                { name: "活虾" },
                { name: "冻虾" },
                { name: "生蚝" },
                { name: "北极贝" },
                { name: "扇贝" },
                { name: "贝类" },
              ],
            },

            {
              title: "新鲜水果",
              items: [
                { name: "奇异果" },
                { name: "车厘子/樱桃" },
                { name: "芒果" },
                { name: "牛油果" },
                { name: "火龙果" },
                { name: "苹果" },
                { name: "橙子" },
                { name: "凤梨" },
                { name: "榴莲" },
                { name: "山竹" },
                { name: "木瓜" },
                { name: "柠檬" },
                { name: "百香果" },
                { name: "椰青" },
                { name: "番荔枝/释迦" },
                { name: "龙眼" },
                { name: "蓝莓" },
                { name: "梨" },
                { name: "提子" },
                { name: "柚子" },
                { name: "芭乐" },
                { name: "莲雾" },
                { name: "桃" },
                { name: "草莓" },
                { name: "西柚" },
                { name: "荔枝" },
                { name: "石榴" },
                { name: "葡萄/提子" },
                { name: "哈密瓜" },
                { name: "枇杷" },
                { name: "李子" },
                { name: "西瓜" },
                { name: "菠萝" },
                { name: "桔子" },
                { name: "香蕉" },
                { name: "杨桃" },
                { name: "红毛丹/毛荔枝" },
              ],
            },

            {
              title: "精选干货",
              items: [
                { name: "干贝/瑶柱" },
                { name: "虾皮/虾米/海米" },
                { name: "大虾干" },
                { name: "花胶/鱼胶" },
                { name: "海带" },
                { name: "紫菜" },
                { name: "鱼干" },
                { name: "墨鱼干" },
              ],
            },
            {
              title: "即食海鲜",
              items: [
                { name: "鱼类罐头" },
                { name: "贝类罐头" },
                { name: "香辣小龙虾" },
                { name: "即食蟹类" },
                { name: "北极甜虾" },
                { name: "即食虾类" },
                { name: "金枪鱼罐头" },
                { name: "三文鱼罐头" },
                { name: "丁香鱼罐头" },
              ],
            },
          ],
        },
        // 大家电 /生活电器
        {
          hotitems: [
            {
              title: "平板电视",
              items: [
                { name: "4K超高清" },
                { name: "国产" },
                { name: "外资品牌" },
                { name: "曲面" },
                { name: "智能电视" },
                { name: "超级大屏" },
                { name: "云电视" },
                { name: "客厅首选" },
              ],
            },
            {
              title: "空调",
              items: [
                { name: "热门之选" },
                { name: "节能" },
                { name: "智能" },
                { name: "变频" },
                { name: "艺术柜机" },
                { name: "挂机" },
                { name: "1.5匹" },
                { name: "中央空调" },
              ],
            },

            {
              title: "冰箱",
              items: [
                { name: "热门之选" },
                { name: "无霜" },
                { name: "三门" },
                { name: "对开门" },
                { name: "电脑温控" },
                { name: "智能" },
                { name: "冷柜" },
                { name: "酒柜" },
              ],
            },

            {
              title: "洗衣机",
              items: [
                { name: "滚筒洗" },
                { name: "波轮洗" },
                { name: "洗烘一体" },
                { name: "迷你" },
                { name: "烘干机" },
                { name: "双缸/双桶" },
                { name: "热门" },
                { name: "大容量" },
              ],
            },

            {
              title: "厨房大电",
              items: [
                { name: "烟灶套装" },
                { name: "嵌入式烤箱" },
                { name: "嵌入式蒸箱" },
                { name: "燃气灶" },
                { name: "消毒柜" },
                { name: "洗碗机" },
                { name: "集成灶" },
              ],
            },

            {
              title: "热水器",
              items: [
                { name: "电热水器" },
                { name: "燃气热水器" },
                { name: "遥控" },
                { name: "恒温" },
                { name: "小厨宝" },
                { name: "太阳能" },
                { name: "即热式" },
                { name: "空气能" },
              ],
            },

            {
              title: "中式厨房",
              items: [
                { name: "净水器" },
                { name: "电饭煲" },
                { name: "豆浆机" },
                { name: "电热水壶" },
                { name: "电压力锅" },
                { name: "电磁炉" },
                { name: "养生壶" },
              ],
            },

            {
              title: "西式厨房",
              items: [
                { name: "烤箱" },
                { name: "料理机" },
                { name: "微波炉" },
                { name: "榨汁机" },
                { name: "原汁机" },
                { name: "面包机" },
                { name: "咖啡机" },
                { name: "电炸锅" },
              ],
            },

            {
              title: "生活电器",
              items: [
                { name: "扫地机器人" },
                { name: "空气净化器" },
                { name: "吸尘器" },
                { name: "除湿机" },
                { name: "取暖器" },
                { name: "挂烫机" },
                { name: "干衣机" },
              ],
            },

            {
              title: "个护健康",
              items: [
                { name: "剃须刀" },
                { name: "吹风机" },
                { name: "电动牙刷" },
                { name: "体重秤" },
                { name: "理发器" },
                { name: "足浴器" },
                { name: "按摩椅" },
              ],
            },

            {
              title: "精品推荐",
              items: [
                { name: "脱毛器" },
                { name: "吊扇" },
                { name: "冰淇淋机" },
                { name: "碎冰机" },
                { name: "空调扇" },
                { name: "瘦身带" },
                { name: "冷饮机" },
                { name: "炒冰机" },
                { name: "电子灭蚊器" },
                { name: "冰淇淋机" },
                { name: "除湿机" },
                { name: "干衣机" },
              ],
            },
          ],
        },
        // 家具建材
        {
          hotitems: [
            {
              title: "成套家具",
              items: [
                { name: "客厅成套家具" },
                { name: "餐厅成套家具" },
                { name: "卧室成套家具" },
                { name: "儿童成套家具" },
              ],
            },
            {
              title: "客厅餐厅",
              items: [
                { name: "沙发" },
                { name: "布艺沙发" },
                { name: "皮艺沙发" },
                { name: "实木沙发" },
                { name: "懒人沙发" },
                { name: "电视柜" },
                { name: "茶几" },
                { name: "鞋柜" },
                { name: "单人沙发" },
                { name: "餐桌" },
                { name: "餐椅" },
                { name: "酒柜" },
                { name: "餐边柜" },
                { name: "吧台" },
                { name: "玄关柜" },
                { name: "边几" },
              ],
            },
            {
              title: "卧室家具",
              items: [
                { name: "床" },
                { name: "衣柜" },
                { name: "床垫" },
                { name: "简易衣柜" },
                { name: "乳胶床垫" },
                { name: "弹簧床垫" },
                { name: "棕床垫" },
                { name: "实木床" },
                { name: "双人床" },
              ],
            },
            {
              title: "书房儿童",
              items: [
                { name: "电脑桌" },
                { name: "电脑椅" },
                { name: "书桌" },
                { name: "办公桌" },
                { name: "书架" },
                { name: "书柜" },
                { name: "连体书桌柜" },
                { name: "折叠床/椅" },
                { name: "花架" },
                { name: "儿童床" },
                { name: "高低床" },
                { name: "儿童床垫" },
                { name: "儿童沙发" },
                { name: "儿童椅" },
                { name: "儿童学习桌" },
                { name: "儿童衣柜" },
              ],
            },
            {
              title: "家装主材",
              items: [
                { name: "强化复合地板" },
                { name: "瓷砖" },
                { name: "墙纸" },
                { name: "涂料" },
                { name: "瓷砖背景墙" },
                { name: "油漆" },
                { name: "地板" },
                { name: "硅藻泥" },
              ],
            },
            {
              title: "厨房卫浴",
              items: [
                { name: "浴霸" },
                { name: "集成吊顶" },
                { name: "马桶" },
                { name: "淋浴花洒套装" },
                { name: "浴室柜组合" },
                { name: "水槽套餐" },
                { name: "智能马桶盖" },
              ],
            },
            {
              title: "灯饰照明",
              items: [
                { name: "吸顶灯" },
                { name: "吊灯" },
                { name: "水晶吊灯" },
                { name: "筒灯" },
                { name: "射灯" },
                { name: "灯带" },
                { name: "灯泡" },
                { name: "壁灯" },
                { name: "灯具套餐" },
                { name: "铜灯" },
              ],
            },
            {
              title: "五金工具",
              items: [
                { name: "接线板" },
                { name: "开关插座" },
                { name: "USB插座" },
                { name: "指纹锁" },
                { name: "工具箱" },
                { name: "监控摄像头" },
                { name: "门锁" },
                { name: "拉手" },
              ],
            },
            {
              title: "全屋定制",
              items: [
                { name: "全屋定制" },
                { name: "定制橱柜" },
                { name: "定制衣柜" },
                { name: "门" },
                { name: "木门" },
                { name: "榻榻米" },
                { name: "门窗" },
                { name: "特权订金" },
              ],
            },
            {
              title: "装修设计",
              items: [
                { name: "装修特权" },
                { name: "全包" },
                { name: "半包" },
                { name: "拎包入住" },
                { name: "局部装修" },
                { name: "设计" },
                { name: "软装配饰" },
                { name: "监理" },
              ],
            },
          ],
        },
        // 汽车 /配件 /用品
        {
          hotitems: [
            {
              title: "整车",
              items: [
                { name: "v60一口价39.99万" },
                { name: "超级试驾" },
                { name: "订金购车" },
                { name: "新能源汽车" },
                { name: "轿车" },
                { name: "SUV" },
                { name: "MPV" },
              ],
            },

            {
              title: "座垫脚垫",
              items: [
                { name: "秋冬座垫" },
                { name: "汽车脚垫" },
                { name: "专用座垫" },
                { name: "专用座套" },
                { name: "女性座垫" },
                { name: "通用座垫" },
              ],
            },

            {
              title: "机油轮胎",
              items: [
                { name: "全合成机油" },
                { name: "半合成机油" },
                { name: "矿物质机油" },
                { name: "汽车轮胎" },
                { name: "雪地胎" },
                { name: "防爆胎" },
              ],
            },

            {
              title: "电子导航",
              items: [
                { name: "行车记录仪" },
                { name: "安全预警仪" },
                { name: "后视镜导航" },
                { name: "车载导航" },
                { name: "便携式导航" },
                { name: "GPS定位" },
              ],
            },

            {
              title: "车载电器",
              items: [
                { name: "空气净化器" },
                { name: "吸尘器" },
                { name: "车载冷暖箱" },
                { name: "车载MP3" },
                { name: "逆变器" },
                { name: "手机充电器" },
                { name: "一拖三" },
              ],
            },

            {
              title: "维修保养",
              items: [
                { name: "雨刮器" },
                { name: "空调滤芯" },
                { name: "机油滤芯" },
                { name: "刹车片" },
                { name: "火花塞" },
                { name: "汽车电瓶" },
                { name: "大灯总成" },
              ],
            },

            {
              title: "美容清洗",
              items: [
                { name: "洗车机" },
                { name: "水枪" },
                { name: "车蜡" },
                { name: "底盘装甲" },
                { name: "镀晶" },
                { name: "汽油添加剂" },
                { name: "玻璃水" },
                { name: "补漆笔" },
              ],
            },

            {
              title: "安全自驾",
              items: [
                { name: "安全座椅" },
                { name: "车载提篮" },
                { name: "轮胎报警器" },
                { name: "充气泵" },
                { name: "安全锤" },
                { name: "应急工具" },
                { name: "应急电源" },
              ],
            },

            {
              title: "外饰改装",
              items: [
                { name: "汽车贴膜" },
                { name: "装饰灯" },
                { name: "改色膜" },
                { name: "脚踏板" },
                { name: "车顶架" },
                { name: "汽车车衣" },
                { name: "车顶箱" },
                { name: "装饰条" },
              ],
            },

            {
              title: "汽车服务",
              items: [
                { name: "天猫养车" },
                { name: "加油卡" },
                { name: "4S保养" },
                { name: "上门保养" },
                { name: "连锁保养" },
                { name: "镀晶服务" },
                { name: "打蜡服务" },
              ],
            },
          ],
        },
        // 家纺 /家饰 /鲜花
        {
          hotitems: [
            {
              title: "当季热卖",
              items: [
                { name: "印花四件套" },
                { name: "羽绒被" },
                { name: "蚕丝被" },
                { name: "羊毛被" },
                { name: "棉花被" },
                { name: "毛毯" },
                { name: "床笠" },
                { name: "冬季棉拖" },
                { name: "沙发垫" },
                { name: "地毯" },
                { name: "浴巾" },
                { name: "定制窗帘" },
                { name: "抱枕被子两用" },
                { name: "坐垫" },
                { name: "国际家纺床品" },
                { name: "国际居家布艺" },
                { name: "国际家居饰品" },
              ],
            },
            {
              title: "床上用品",
              items: [
                { name: "四件套" },
                { name: "枕头" },
                { name: "枕芯" },
                { name: "床单" },
                { name: "被子" },
                { name: "被套" },
                { name: "床垫" },
                { name: "针织棉四件套" },
                { name: "床帘" },
                { name: "枕套" },
                { name: "真丝枕套" },
                { name: "枕巾" },
                { name: "毯子" },
                { name: "毛巾毯" },
                { name: "乳胶枕" },
                { name: "颈椎枕" },
                { name: "U型枕" },
                { name: "记忆枕" },
                { name: "婚庆床品" },
                { name: "儿童床品" },
                { name: "床罩" },
              ],
            },
            {
              title: "居家布艺",
              items: [
                { name: "窗帘" },
                { name: "遮光窗帘" },
                { name: "成品窗帘" },
                { name: "进口地毯" },
                { name: "客厅地毯" },
                { name: "卧室地毯" },
                { name: "沙发套" },
                { name: "沙发巾" },
                { name: "家居拖鞋" },
                { name: "女士棉拖" },
                { name: "情侣拖鞋" },
                { name: "毛巾" },
                { name: "纯棉毛巾" },
                { name: "浴袍" },
                { name: "地垫" },
                { name: "防滑地垫" },
                { name: "儿童泡沫地垫" },
                { name: "抱枕" },
                { name: "靠垫" },
                { name: "坐垫" },
                { name: "桌布" },
                { name: "防水桌布" },
                { name: "餐垫" },
                { name: "窗帘杆" },
                { name: "十字绣" },
                { name: "十字绣抱枕" },
                { name: "门帘" },
                { name: "飘窗垫" },
                { name: "钻石画" },
                { name: "防尘罩" },
                { name: "百叶帘" },
              ],
            },
            {
              title: "家居饰品",
              items: [
                { name: "墙贴" },
                { name: "墙纸自粘" },
                { name: "壁纸" },
                { name: "3d立体墙贴" },
                { name: "花瓶" },
                { name: "摆件" },
                { name: "相框" },
                { name: "装饰画" },
                { name: "电视背景墙" },
                { name: "仿真花" },
                { name: "闹钟" },
                { name: "玻璃贴纸" },
                { name: "结婚礼物" },
                { name: "香薰炉" },
                { name: "电表箱装饰画" },
                { name: "招财猫" },
                { name: "雕刻工艺" },
                { name: "果盘" },
                { name: "数字油画" },
                { name: "玻璃花瓶" },
                { name: "冰箱贴" },
                { name: "首饰盒" },
                { name: "壁饰" },
              ],
            },
            {
              title: "鲜花绿植",
              items: [
                { name: "红玫瑰" },
                { name: "香槟玫瑰" },
                { name: "百合" },
                { name: "永生花" },
                { name: "萌多肉" },
                { name: "绿植盆栽" },
                { name: "表白送花" },
                { name: "康乃馨" },
                { name: "花束混搭" },
                { name: "进口玫瑰" },
                { name: "多肉植物" },
                { name: "微景观" },
                { name: "仿真花绢花" },
                { name: "情人节送花" },
                { name: "生日送花" },
                { name: "鲜花礼盒" },
                { name: "多肉花盆" },
                { name: "室内植物" },
                { name: "园艺工具" },
                { name: "绿萝盆栽" },
                { name: "干花装饰" },
              ],
            },
          ],
        },
        // 医药保健
        {
          hotitems: [
            {
              title: "保健品",
              items: [
                { name: "营养补充剂" },
                { name: "芦荟" },
                { name: "玛卡" },
                { name: "减肥" },
                { name: "胶原蛋白" },
                { name: "维生素C" },
                { name: "鱼油" },
                { name: "美容养颜" },
                { name: "保健食品" },
                { name: "缓解体力疲劳" },
                { name: "辅助降血脂" },
                { name: "增加骨密度" },
                { name: "护肝" },
                { name: "减肥" },
                { name: "通便" },
                { name: "抗氧化" },
                { name: "改善睡眠" },
                { name: "祛黄褐斑" },
                { name: "减肥茶" },
                { name: "酵素" },
                { name: "左旋肉碱" },
                { name: "增肌粉" },
                { name: "安神补脑" },
              ],
            },
            {
              title: "滋补品",
              items: [
                { name: "滋补养生" },
                { name: "蜂蜜" },
                { name: "石斛" },
                { name: "阿胶" },
                { name: "黑枸杞" },
                { name: "冬虫夏草" },
                { name: "青钱柳" },
                { name: "西洋参" },
                { name: "人参" },
                { name: "藏红花" },
                { name: "蜂胶" },
                { name: "阿胶糕" },
                { name: "灵芝孢子粉" },
                { name: "黄芪" },
                { name: "阿胶块" },
                { name: "燕窝" },
                { name: "铁皮枫斗" },
                { name: "三七粉" },
                { name: "蜂王浆" },
                { name: "雪蛤" },
                { name: "四物汤" },
                { name: "山药" },
                { name: "牛蒡茶" },
                { name: "虫草" },
                { name: "当归" },
                { name: "鹿茸" },
                { name: "固元膏" },
              ],
            },
            {
              title: "医药",
              items: [
                { name: "感冒咳嗽" },
                { name: "腰腿疼痛" },
                { name: "妇科用药" },
                { name: "男科用药" },
                { name: "体检套餐" },
                { name: "血糖仪" },
                { name: "保健理疗" },
                { name: "针灸拔罐" },
                { name: "成人用品" },
                { name: "男用延时" },
                { name: "女用情趣" },
                { name: "避孕套" },
                { name: "润滑剂" },
                { name: "情趣跳蛋" },
                { name: "飞机杯" },
                { name: "缩阴球" },
                { name: "震动棒" },
                { name: "肾宝片" },
                { name: "阳痿早泄" },
                { name: "伟哥" },
                { name: "肝炎" },
                { name: "皮炎湿疹" },
              ],
            },
            {
              title: "医疗器械",
              items: [
                { name: "制氧机" },
                { name: "体温计" },
                { name: "轮椅" },
                { name: "胎心仪" },
                { name: "理疗仪" },
                { name: "助听器" },
                { name: "雾化器" },
                { name: "呼吸机" },
                { name: "拔罐器" },
                { name: "口罩" },
                { name: "血压计" },
                { name: "创口贴" },
                { name: "护具" },
                { name: "导尿袋" },
                { name: "血糖仪" },
                { name: "针灸用品" },
                { name: "护理床" },
                { name: "褥疮垫" },
                { name: "家用器械" },
                { name: "按摩器材" },
                { name: "吸痰器" },
                { name: "座便椅" },
                { name: "血氧仪" },
                { name: "颈椎治疗仪" },
                { name: "刮痧" },
                { name: "洗鼻器" },
              ],
            },
            {
              title: "隐形眼镜",
              items: [
                { name: "强生美瞳" },
                { name: "博士伦" },
                { name: "海昌" },
                { name: "海俪恩" },
                { name: "卫康" },
                { name: "爱尔康" },
                { name: "视康" },
                { name: "实瞳" },
                { name: "日抛" },
                { name: "两周抛" },
                { name: "月抛" },
                { name: "季抛" },
                { name: "半年抛" },
                { name: "年抛" },
                { name: "护理液" },
                { name: "硬镜护理液" },
                { name: "双氧水" },
                { name: "润眼液" },
              ],
            },
            {
              title: "医疗服务",
              items: [
                { name: "爱康国宾" },
                { name: "慈铭体检" },
                { name: "瑞慈体检" },
                { name: "美年大健康" },
                { name: "和睦家" },
                { name: "美中宜和" },
                { name: "孕期检查" },
                { name: "月子中心" },
                { name: "医疗美容" },
                { name: "玻尿酸注射" },
                { name: "瘦脸针" },
                { name: "美丽神器" },
                { name: "美白服务" },
                { name: "补水服务" },
                { name: "齿科" },
                { name: "心理咨询" },
              ],
            },
          ],
        },
        // 厨具 /收纳 /宠物
        {
          hotitems: [
            {
              title: "厨房烹饪",
              items: [
                { name: "全球家居厨餐具" },
                { name: "锅组套装" },
                { name: "炒锅" },
                { name: "不粘锅" },
                { name: "平底锅" },
                { name: "高压锅" },
                { name: "奶锅" },
                { name: "汤锅" },
                { name: "炖锅" },
                { name: "砂锅" },
                { name: "蒸锅" },
                { name: "烧水壶" },
                { name: "刀具" },
                { name: "菜刀" },
                { name: "水果刀" },
                { name: "刀架" },
                { name: "菜板" },
                { name: "厨房置物架" },
                { name: "烧烤用具" },
                { name: "烘培模具" },
                { name: "烹饪用具" },
                { name: "密封罐" },
                { name: "米桶" },
                { name: "厨房小工具" },
                { name: "厨房清洗" },
              ],
            },
            {
              title: "餐饮具",
              items: [
                { name: "杯具套装" },
                { name: "保温杯" },
                { name: "水杯" },
                { name: "保温壶" },
                { name: "玻璃杯" },
                { name: "陶瓷杯" },
                { name: "茶杯" },
                { name: "咖啡杯" },
                { name: "马克杯" },
                { name: "红酒杯" },
                { name: "水具套装" },
                { name: "酒具" },
                { name: "咖啡具" },
                { name: "餐具" },
                { name: "瓷器餐具套装" },
                { name: "碗碟套装" },
                { name: "叉勺筷套装" },
                { name: "碗" },
                { name: "筷子" },
                { name: "茶具套装" },
                { name: "保温饭盒" },
                { name: "保鲜盒" },
                { name: "一次性用品" },
              ],
            },
            {
              title: "居家礼品",
              items: [
                { name: "全球家居" },
                { name: "雨伞" },
                { name: "太阳伞" },
                { name: "雨衣" },
                { name: "口罩" },
                { name: "挂钟" },
                { name: "家用梯" },
                { name: "缝纫机" },
                { name: "活性炭" },
                { name: "创意礼品" },
                { name: "婚庆用品" },
                { name: "生日礼物" },
                { name: "相册" },
                { name: "劳保用品" },
                { name: "驱虫" },
              ],
            },
            {
              title: "收纳清洁",
              items: [
                { name: "全球家居收纳" },
                { name: "全球家居清洁" },
                { name: "晾衣架" },
                { name: "收纳箱" },
                { name: "收纳柜" },
                { name: "鞋柜" },
                { name: "收纳袋" },
                { name: "收纳盒" },
                { name: "化妆包" },
                { name: "旅行收纳" },
                { name: "衣服防尘" },
                { name: "脏衣篮" },
                { name: "压缩袋" },
                { name: "收纳架" },
                { name: "置物架" },
                { name: "旋转拖把" },
                { name: "平板拖把" },
                { name: "胶棉拖把" },
                { name: "垃圾桶" },
                { name: "垃圾袋" },
                { name: "置物架" },
                { name: "浴帘" },
                { name: "梳子" },
              ],
            },
            {
              title: "纸品清洁",
              items: [
                { name: "软包抽纸" },
                { name: "卷筒纸" },
                { name: "手帕纸" },
                { name: "厨房用纸" },
                { name: "湿厕纸" },
                { name: "湿巾纸" },
                { name: "洗衣液" },
                { name: "衣物除菌液" },
                { name: "消毒液" },
                { name: "洗洁精" },
                { name: "油污净" },
                { name: "洁厕剂" },
                { name: "地板清洁" },
                { name: "管道疏通" },
                { name: "家私清洁" },
                { name: "玻璃清洁" },
                { name: "驱蚊驱虫" },
                { name: "除湿防潮" },
                { name: "驱蚊驱虫" },
                { name: "除甲醛" },
              ],
            },
            {
              title: "宠物用品",
              items: [
                { name: "全球家居宠物" },
                { name: "狗粮" },
                { name: "猫粮" },
                { name: "狗零食" },
                { name: "猫零食" },
                { name: "窝/笼" },
                { name: "宠物服饰" },
                { name: "鱼缸" },
                { name: "水族世界" },
                { name: "牵引带" },
                { name: "医疗保健" },
                { name: "宠物玩具" },
                { name: "猫砂" },
                { name: "生活日用" },
              ],
            },
          ],
        },
        // 图书音像
        {
          hotitems: [
            {
              title: "儿童读物",
              items: [
                { name: "畅销童书" },
                { name: "绘本" },
                { name: "儿童文学" },
                { name: "启蒙认知" },
                { name: "益智游戏" },
                { name: "幼儿科普" },
                { name: "童话书" },
              ],
            },
            {
              title: "畅销小说",
              items: [
                { name: "都市情感" },
                { name: "穿越架空" },
                { name: "畅销小说" },
                { name: "外国文学" },
                { name: "科幻小说" },
                { name: "影视同期" },
              ],
            },
            {
              title: "文学文艺",
              items: [
                { name: "畅销书" },
                { name: "散文随笔" },
                { name: "文学" },
                { name: "传记" },
                { name: "涂色" },
                { name: "字帖" },
                { name: "现当代文学" },
                { name: "诺贝尔" },
                { name: "色铅笔" },
              ],
            },
            {
              title: "社科生活",
              items: [
                { name: "烘焙" },
                { name: "旅游" },
                { name: "菜谱" },
                { name: "美容/美体" },
                { name: "时尚" },
                { name: "家居装修" },
                { name: "两性健康" },
                { name: "两性" },
                { name: "减肥" },
              ],
            },
            {
              title: "育儿百科",
              items: [
                { name: "家庭教育" },
                { name: "幼儿情绪管理" },
                { name: "能力培养" },
                { name: "胎教" },
                { name: "幼儿心理" },
                { name: "孕产妇保健" },
              ],
            },
            {
              title: "学习考试",
              items: [
                { name: "公务员" },
                { name: "托福" },
                { name: "职称英语" },
                { name: "建造师考试" },
                { name: "注册会计师" },
                { name: "四六级英语" },
                { name: "考研" },
              ],
            },
            {
              title: "教材教辅",
              items: [
                { name: "中学教辅" },
                { name: "新课标" },
                { name: "中小学作文" },
                { name: "本科/研究生教材" },
                { name: "高职教材" },
                { name: "外语学习" },
              ],
            },
            {
              title: "经管励志",
              items: [
                { name: "管理学" },
                { name: "金融与投资" },
                { name: "励志" },
                { name: "投资与理财" },
                { name: "金融学" },
                { name: "股市" },
                { name: "女性励志" },
                { name: "营销" },
              ],
            },
            {
              title: "期刊杂志",
              items: [
                { name: "订阅" },
                { name: "国家地理" },
                { name: "时尚杂志" },
                { name: "读者" },
                { name: "时尚芭莎" },
                { name: "昕薇" },
                { name: "瑞丽" },
                { name: "青年文摘" },
              ],
            },
            {
              title: "进口原版",
              items: [
                { name: "进口童书" },
                { name: "原版小说" },
                { name: "原版设计艺术" },
                { name: "原版童书绘本" },
                { name: "港台原版书" },
              ],
            },
            {
              title: "大牌乐器",
              items: [
                { name: "乐器" },
                { name: "钢琴" },
                { name: "智能钢琴" },
                { name: "数码钢琴" },
                { name: "电子琴" },
                { name: "吉他" },
                { name: "尤克里里" },
                { name: "古筝" },
                { name: "萨克斯风" },
                { name: "小提琴" },
                { name: "儿童乐器" },
                { name: "口琴" },
                { name: "电吉他" },
                { name: "民谣吉他" },
              ],
            },
          ],
        },
      ],
      hotWordItem: null,
    };
  }
};
</script>
